RVAProjekatDisco/RVAProjekatDisco/View/DodajPlejlistu.xaml

<Window x:Class="RVAProjekatDisco.View.DodajPlejlistu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekatDisco.View"
        mc:Ignorable="d"
        Title="" Height="468" Width="522" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">
        <Grid>
            <Label Content="PODACI O PLEJLISTI" FontSize="15" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Width="143" Height="29"/>

            <Button x:Name="UndoDugme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20" Margin="220,40,0,0" Command="{Binding UndoKomanda}">
                <StackPanel>
                    <Image Source="/slike/Undo.jpg" Height="18" Width="34" RenderTransformOrigin="0.559,0.5"/>
                </StackPanel>
            </Button>
            <Button x:Name="RedoDugme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20" Margin="263,40,0,0" Command="{Binding RedoKomanda}">
                <StackPanel>
                    <Image Source="/slike/Redo.jpg" Height="18" Width="34" RenderTransformOrigin="0.377,0.574"/>

                </StackPanel>
            </Button>

            <Label Content="Naziv plejliste" HorizontalAlignment="Left" Margin="155,79,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
            <Label Content="Autor plejliste" HorizontalAlignment="Left" Margin="155,108,0,0" VerticalAlignment="Top" Width="100" Height="24"/>

            <TextBox x:Name="NazivPlejlisteTextBox" HorizontalAlignment="Left" Height="24" Margin="260,79,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding NazivPlejliste}"/>
            <TextBox x:Name="AutorPlejlisteTextBox" HorizontalAlignment="Left" Height="24" Margin="260,108,0,0" VerticalAlignment="Top" Width="126" Text="{Binding AutorPlejliste}"/>

            <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1" Margin="-10,148,10,582"/>
            <Label Content="Dodaj pesme" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
            <Label Content="Izaberi pesmu" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="102" Height="27"/>

            <ComboBox x:Name="ListaPesamaComboBox" HorizontalAlignment="Left" DisplayMemberPath="Naziv" Height="20" Margin="117,189,0,0"  VerticalAlignment="Top" 
                  Width="176" ItemsSource="{Binding ListaPesama}" SelectedItem="{Binding selektovanaPesma}" />
            <Button x:Name="DodajPesmuUPlejlistu" Content="Dodaj pesmu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Margin="303,189,0,0" Command="{Binding DodajPesmuKomanda}"/>
            <Button x:Name="ObrisiPesmuUPlejlisti" Content="Obrisi pesmu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Margin="408,189,0,0" Command="{Binding ObrisiPesmuKomanda}"/>
            <DataGrid x:Name="DataGridPesme" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="150" Width="490"
                   AutoGenerateColumns="false" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex ="{Binding IdSelektovanePesme}"
                  ItemsSource="{Binding ListaPesamaIzTabele}" SelectedItem="{Binding selektovanaPesmaIzTabele}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Autor}" Header="Autor" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=ListaPesama}" Header="Lista Pesama" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="OtkaziDugme" Content="Otkazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="30" Margin="363,413,0,0" Command="{Binding OtkaziKomanda}"/>
            <Button x:Name="DodajPlejlistuDugme" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="29" Margin="240,414,0,0" Command="{Binding DodajPlejlistuKomanda}"/>
        </Grid>
    </Border>
</Window>
