RVAProjekatDisco/RVAProjekatDisco/View/DodajPesmu.xaml

<Window x:Class="RVAProjekatDisco.View.DodajPesmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekatDisco.View"
        mc:Ignorable="d"
        Title="" Height="370.733" Width="380.099" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Title_MouseLeftButtonDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/slike/disco.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="408*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Dodavanje pesme" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="302" Height="50"/>

            <Label Content="Naziv:" Foreground="White" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <Label Content="Autor:" Foreground="White" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="57"/>
            <Label Content="Format zapisa:" Foreground="White" HorizontalAlignment="Left" Margin="44,232,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
            <Label Content="Dužina minute:" Foreground="White" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Dužina sekunde:" Foreground="White" HorizontalAlignment="Left" Margin="44,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.857,2.269" Height="26" Width="98"/>

            <TextBox Name="NazivTextBox" HorizontalAlignment="Left" Height="23" Margin="146,87,0,0" TextWrapping="Wrap" Text="{Binding Naziv}" VerticalAlignment="Top" Width="165"/>
            <TextBox Name="AutorTextBox" HorizontalAlignment="Left" Height="23" Margin="146,121,0,0" TextWrapping="Wrap" Text="{Binding Autor}" VerticalAlignment="Top" Width="165"/>

            <TextBox Name="DuzinaMinuteTextBox" HorizontalAlignment="Left" Height="23" Margin="146,160,0,0" VerticalAlignment="Top" Width="165" Text="{Binding DuzinaMinute}"/>
            <TextBox Name="DuzinaSekundeTextBox" HorizontalAlignment="Left" Height="23" Margin="146,198,0,0" VerticalAlignment="Top" Width="165" Text="{Binding DuzinaSekunde}"/>
            <ComboBox Name="FormatComboBox" HorizontalAlignment="Left" Height="23" Margin="146,235,0,0" Text="" VerticalAlignment="Top" Width="165" ItemsSource="{Binding VrstaFormataZapisa}" SelectedItem="{Binding FormatZapisa}"/>

            <Button Name="NazadDugme" Background="Gray" Foreground="White" Content="Otkaži" HorizontalAlignment="Left"  Margin="62,294,0,0" VerticalAlignment="Top" Width="110" Height="30" Command="{Binding OtkaziKomanda}"/>
            <Button Name="DodavanjePesmeDugme" Background="Gray" Foreground="White" Content="Potvrdi" HorizontalAlignment="Left" Margin="201,294,0,0" VerticalAlignment="Top" Width="110" Height="30" Command="{Binding DodavanjePesmeKomanda}"/>
        </Grid>
    </Border>
</Window>
