RVAProjekatDisco/RVAProjekatDisco/View/Logovanje.xaml

<Window x:Class="RVAProjekatDisco.View.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekatDisco.View"
        mc:Ignorable="d"
        Title="" Height="200.957" Width="348.681" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Title_MouseLeftButtonDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">
        <Grid Margin="0,0,-6,0">
            <Grid.Background>
                <ImageBrush ImageSource="/slike/login.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="Prijava" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="99" Height="54"/>
            <Label Content="Korisničko ime:" Foreground="White" Background="Gray" HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
            <TextBox Name="KorisnickoImeTextBox"  HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" 
                 Text="{Binding KorisnickoIme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="165" 
                 RenderTransformOrigin="0.448,-1.174"/>
            <Label Content="Lozinka:" Foreground="White" Background="Gray" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.5" Width="91" Height="23"/>
            <PasswordBox Name="LozinkaPasswordBox" HorizontalAlignment="Left" Height="23" Margin="141,107,0,0" VerticalAlignment="Top" Width="165"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Name="LogovanjeDugme" Background="Gray" Foreground="White" Content="Prijavite se" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding LogovanjeKomanda}"/>
            <Button Name="ExitDugme" Foreground="White" Background="Gray" Content="X" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="ExitDugme_Click" RenderTransformOrigin="1.496,0.484"/>
        </Grid>
    </Border>
</Window>
