RVAProjekatDisco/RVAProjekatDisco/View/Pocetna.xaml

<Window x:Class="RVAProjekatDisco.View.Pocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekatDisco.View"
        mc:Ignorable="d"
        Title="" Height="203" Width="405" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="White" MouseLeftButtonDown="Title_MouseLeftButtonDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/slike/disco.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="Dobrodošli, trenutno ulogovan" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="218" Height="34"/>

            <Button Name="OdjavaDugme" Content="Odjavite se" HorizontalAlignment="Left" Margin="99,152,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="OdjavaDugme_Click" Background="Gray" Foreground="White"/>
            <Button Name="IzmeniPodatkeDugme" Content="{Binding ImePrezime}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="34" Click="IzmeniPodatkeDugme_Click" Margin="285,0,0,0" Background="Gray" Foreground="White"/>
            <Button Name="DodajKorisnikaDugme" Content="Dodaj korisnika" HorizontalAlignment="Left" Margin="285,39,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="DodajKorisnikaDugme_Click" Visibility="{Binding DugmeDodajKorisnikaVidljivo}" Background="Gray" Foreground="White"/>

            <Button Name="PrikaziPesmeDugme" Content="Pesme" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="PrikaziPesmeDugme_Click" RenderTransformOrigin="-0.171,-0.294" Background="Gray" Foreground="White"/>
            <Button x:Name="PlejlisteDugme" Content="Plejliste" HorizontalAlignment="Left" Margin="99,39,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="PlejlisteDugme_Click" RenderTransformOrigin="0.362,1.735" Background="Gray" Foreground="White"/>
        </Grid>
    </Border>
</Window>
